APP_URL=http://localhost:3333
NODE_ENV = development

# AUTH
APP_SECRET=bootcampgympointnode

# Database
BD_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gynpoint


# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=413ae6fff0349a
MAIL_PASS=991e8c934d9e59

# Sentry
SENTRY_DSN=
